#BlueJ class context
comment0.target=AbstSpider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AbstSpider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ eat()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ track()
comment5.params=
comment5.target=void\ collectFood()
comment6.params=
comment6.target=void\ leaveTrail()
numComments=7
