#BlueJ class context
comment0.target=AbstAnt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AbstAnt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ AbstAnt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=home
comment2.target=void\ colonyHome(AntColonies)
comment3.params=
comment3.target=AntColonies\ getHome()
comment4.params=c1\ c2
comment4.target=boolean\ isEnemy(AntColonies,\ AntColonies)
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ track()
comment8.params=
comment8.target=void\ collectFood()
comment9.params=
comment9.target=void\ leaveTrail()
numComments=10
