#BlueJ class context
comment0.target=CarrierAnt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=CarrierAnt(AntColonies)
comment10.params=
comment10.target=void\ getEnergy()
comment11.params=
comment11.target=void\ getSize()
comment12.params=damage
comment12.target=void\ takeDamage(double)
comment2.params=
comment2.target=void\ act()
comment3.params=distance
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ track()
comment7.params=
comment7.target=void\ collectFood()
comment8.params=
comment8.target=void\ leaveTrail()
comment9.params=
comment9.target=void\ eatFood()
numComments=13
