#BlueJ class context
comment0.target=DeadSpider
comment1.params=
comment1.target=DeadSpider()
comment10.params=
comment10.target=void\ track()
comment11.params=
comment11.target=void\ collectFood()
comment12.params=
comment12.target=void\ leaveTrail()
comment13.params=
comment13.target=void\ getEnergy()
comment14.params=
comment14.target=void\ getSize()
comment2.params=_energy
comment2.target=DeadSpider(double)
comment3.params=
comment3.target=void\ act()
comment4.params=amount
comment4.target=void\ removeEnergy(double)
comment5.params=
comment5.target=void\ setEnergy()
comment6.params=energy
comment6.target=void\ setEnergy(double)
comment7.params=
comment7.target=boolean\ stillAvailable()
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=void\ attack()
numComments=15
