#Greenfoot project file
class.AbstAnt.image=ant.png
class.AbstSpider.image=spider.png
class.AntColony1.image=grass.png
class.AntColony2.image=cactus.png
class.CarrierAnt.image=ant.png
class.DeadAnt.image=DeadAnt2.png
class.DeadSpider.image=DeadSpider.png
class.EndScreen.image=bluerock.jpg
class.Food.image=bread.png
class.FoodEffect.image=foodGIF.gif
class.HealthSizePowerUp.image=bananas.png
class.Instructions.image=cell.jpg
class.InstructionsButton.image=InstructionsButton.png
class.Ladybug.image=ladybug1.png
class.QueenSpider.image=lobster.png
class.SpeedPowerUp.image=hamburger.png
class.Spider.image=spider.png
class.StartButton.image=StartButton.png
class.StartScreen.image=fingerprint.jpg
class.WarriorAnt.image=ant3.png
dependency1.from=AntArena
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=AntArena
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=AntArena
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=AntArena
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=AntArena
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=InstructionsButton
dependency15.type=UsesDependency
dependency16.from=AntColony2
dependency16.to=CarrierAnt
dependency16.type=UsesDependency
dependency17.from=AntColony2
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=AntColony2
dependency18.to=WarriorAnt
dependency18.type=UsesDependency
dependency19.from=AntColony2
dependency19.to=AntArena
dependency19.type=UsesDependency
dependency2.from=AntArena
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=AntColony1
dependency20.to=CarrierAnt
dependency20.type=UsesDependency
dependency21.from=AntColony1
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=AntColony1
dependency22.to=WarriorAnt
dependency22.type=UsesDependency
dependency23.from=AntColony1
dependency23.to=AntArena
dependency23.type=UsesDependency
dependency24.from=HealthBarSpider
dependency24.to=AbstSpider
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=AbstAnt
dependency25.type=UsesDependency
dependency26.from=Ladybug
dependency26.to=Spider
dependency26.type=UsesDependency
dependency27.from=InstructionsButton
dependency27.to=Instructions
dependency27.type=UsesDependency
dependency28.from=InstructionsButton
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=AbstAnt
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=AntArena
dependency3.to=QueenSpider
dependency3.type=UsesDependency
dependency30.from=AbstAnt
dependency30.to=AntColonies
dependency30.type=UsesDependency
dependency31.from=WarriorAnt
dependency31.to=AntColonies
dependency31.type=UsesDependency
dependency32.from=WarriorAnt
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=WarriorAnt
dependency33.to=Food
dependency33.type=UsesDependency
dependency34.from=WarriorAnt
dependency34.to=DeadAnt
dependency34.type=UsesDependency
dependency35.from=WarriorAnt
dependency35.to=AntArena
dependency35.type=UsesDependency
dependency36.from=CarrierAnt
dependency36.to=AntColonies
dependency36.type=UsesDependency
dependency37.from=CarrierAnt
dependency37.to=Food
dependency37.type=UsesDependency
dependency38.from=CarrierAnt
dependency38.to=DeadSpider
dependency38.type=UsesDependency
dependency39.from=CarrierAnt
dependency39.to=DeadAnt
dependency39.type=UsesDependency
dependency4.from=AntArena
dependency4.to=AntColony1
dependency4.type=UsesDependency
dependency40.from=CarrierAnt
dependency40.to=Spider
dependency40.type=UsesDependency
dependency41.from=CarrierAnt
dependency41.to=AntArena
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=FoodEffect
dependency42.type=UsesDependency
dependency43.from=AbstSpider
dependency43.to=HealthBarSpider
dependency43.type=UsesDependency
dependency44.from=QueenSpider
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=Spider
dependency45.to=CarrierAnt
dependency45.type=UsesDependency
dependency46.from=Spider
dependency46.to=DeadAnt
dependency46.type=UsesDependency
dependency47.from=Spider
dependency47.to=Ladybug
dependency47.type=UsesDependency
dependency48.from=Spider
dependency48.to=DeadSpider
dependency48.type=UsesDependency
dependency49.from=Spider
dependency49.to=AntArena
dependency49.type=UsesDependency
dependency5.from=AntArena
dependency5.to=AntColony2
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=AntArena
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=StartScreen
dependency51.type=UsesDependency
dependency52.from=FoodEffect
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency6.from=AntArena
dependency6.to=DeadAnt
dependency6.type=UsesDependency
dependency7.from=AntArena
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=AntArena
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=AntArena
dependency9.to=EndScreen
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=52
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=AntColonies
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=AntArena
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AntColony2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AntColony1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AbstAnt
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=QueenSpider
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=AbstSpider
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthSizePowerUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=FoodEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SpeedPowerUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Spider
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=HealthBarSpider
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=DeadAnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WarriorAnt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DeadSpider
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CarrierAnt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ladybug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=AntArena
xPosition=-7
yPosition=-7
